meta {
  name: local
  type: environment
}

vars {
  baseUrl: http://localhost:3000/api/v1
  clientUrl: http://localhost:5173
  dbHost: localhost
  dbPort: 3366
  dbUser: root
  dbPass: password
  dbName: kitchy_db
  jwtSecret: kitchy_secret
  token: your_jwt_token
  userId: 1
  restaurantId: 1
  storeId: 1
  categoryId: 1
  productId: 1
  stationId: 1
  deviceId: 1
  deviceExternalId: dv_999
  orderId: 1
  orderStationItemId: 1
  pairingCodeId: 1
  pairingCode: ABC12345
  pairingRequestId: 1
}
